<annotation>
	<folder>big_red_button</folder>
	<filename>training_data_2017-11-01T19:17:18.340Z.jpg</filename>
	<path>/data/users/mryan/src/intera/src/tensor/data/big_red_button/training_data_2017-11-01T19:17:18.340Z.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>752</width>
		<height>480</height>
		<depth>1</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>big_red_button</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>566</xmin>
			<ymin>34</ymin>
			<xmax>700</xmax>
			<ymax>177</ymax>
		</bndbox>
	</object>
</annotation>
